[gd_scene load_steps=7 format=3 uid="uid://cb7nrwxcdgpnv"]

[ext_resource type="Script" path="res://Scripts/Lobby/Deck.gd" id="1_b36q7"]
[ext_resource type="Texture2D" uid="uid://c3e6wsi6pit0f" path="res://Resources/Menu/Brown.png" id="2_67ihj"]
[ext_resource type="Texture2D" uid="uid://b1ufwobl8yevq" path="res://Resources/Menu/DeckBackground.png" id="3_eanwd"]
[ext_resource type="Script" path="res://Scripts/Lobby/BackButton.gd" id="3_o3ch7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elvmd"]
size = Vector2(737.5, 412.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_domgk"]
size = Vector2(61, 408)

[node name="Deck" type="Node" groups=["Deck"]]
script = ExtResource("1_b36q7")

[node name="Brown" type="Sprite2D" parent="."]
z_index = -6
z_as_relative = false
position = Vector2(481, 271)
scale = Vector2(1.005, 1.005)
texture = ExtResource("2_67ihj")

[node name="Background" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(481, 270)
scale = Vector2(1.005, 1.005)
texture = ExtResource("3_eanwd")

[node name="Total" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Total"]
position = Vector2(492.25, 296.75)
shape = SubResource("RectangleShape2D_elvmd")

[node name="Deck" type="Area2D" parent="." groups=["Current Deck Collider"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck"]
position = Vector2(890, 300)
shape = SubResource("RectangleShape2D_domgk")

[node name="Back" type="Button" parent="."]
offset_left = 870.0
offset_top = 45.0
offset_right = 910.0
offset_bottom = 85.0
text = "X"
script = ExtResource("3_o3ch7")

[node name="Decks" type="Node" parent="."]

[node name="Deck 1" type="Button" parent="Decks"]
offset_left = 175.0
offset_top = 45.0
offset_right = 295.0
offset_bottom = 85.0

[node name="Deck 2" type="Button" parent="Decks"]
offset_left = 345.0
offset_top = 45.0
offset_right = 465.0
offset_bottom = 85.0

[node name="Deck 3" type="Button" parent="Decks"]
offset_left = 515.0
offset_top = 45.0
offset_right = 635.0
offset_bottom = 85.0

[node name="Deck 4" type="Button" parent="Decks"]
offset_left = 695.0
offset_top = 45.0
offset_right = 815.0
offset_bottom = 85.0

[node name="Genes" type="Node" parent="."]

[node name="Dwarf" type="Button" parent="Genes"]
offset_left = 40.0
offset_top = 100.0
offset_right = 115.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 10
text = "Dwarf"

[node name="Human" type="Button" parent="Genes"]
offset_left = 40.0
offset_top = 140.0
offset_right = 115.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 10
text = "Human"

[node name="Elf" type="Button" parent="Genes"]
offset_left = 40.0
offset_top = 180.0
offset_right = 115.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 10
text = "Elf"

[node name="Spirit" type="Button" parent="Genes"]
offset_left = 40.0
offset_top = 220.0
offset_right = 115.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 10
text = "Spirit"

[node name="Skeleton" type="Button" parent="Genes"]
offset_left = 40.0
offset_top = 260.0
offset_right = 115.0
offset_bottom = 290.0
theme_override_font_sizes/font_size = 10
text = "Skeleton"

[node name="Flora" type="Button" parent="Genes"]
offset_left = 40.0
offset_top = 300.0
offset_right = 115.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 10
text = "Flora"

[node name="Fauna" type="Button" parent="Genes"]
offset_left = 40.0
offset_top = 340.0
offset_right = 115.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 10
text = "Fauna"

[node name="Giant" type="Button" parent="Genes"]
offset_left = 40.0
offset_top = 380.0
offset_right = 115.0
offset_bottom = 410.0
theme_override_font_sizes/font_size = 10
text = "Giant"

[node name="Generic" type="Button" parent="Genes"]
offset_left = 40.0
offset_top = 420.0
offset_right = 115.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 10
text = "Generic"

[connection signal="input_event" from="Total" to="." method="_on_input_event" binds= ["Total"]]
[connection signal="input_event" from="Deck" to="." method="_on_input_event" binds= ["Deck"]]
[connection signal="pressed" from="Back" to="Back" method="_on_back_pressed"]
[connection signal="pressed" from="Decks/Deck 1" to="." method="_on_deck_pressed" binds= ["1"]]
[connection signal="pressed" from="Decks/Deck 2" to="." method="_on_deck_pressed" binds= ["2"]]
[connection signal="pressed" from="Decks/Deck 3" to="." method="_on_deck_pressed" binds= ["3"]]
[connection signal="pressed" from="Decks/Deck 4" to="." method="_on_deck_pressed" binds= ["4"]]
[connection signal="pressed" from="Genes/Dwarf" to="." method="_on_gene_pressed" binds= ["Dwarf"]]
[connection signal="pressed" from="Genes/Human" to="." method="_on_gene_pressed" binds= ["Human"]]
[connection signal="pressed" from="Genes/Elf" to="." method="_on_gene_pressed" binds= ["Elf"]]
[connection signal="pressed" from="Genes/Spirit" to="." method="_on_gene_pressed" binds= ["Spirit"]]
[connection signal="pressed" from="Genes/Skeleton" to="." method="_on_gene_pressed" binds= ["Skeleton"]]
[connection signal="pressed" from="Genes/Flora" to="." method="_on_gene_pressed" binds= ["Flora"]]
[connection signal="pressed" from="Genes/Fauna" to="." method="_on_gene_pressed" binds= ["Fauna"]]
[connection signal="pressed" from="Genes/Giant" to="." method="_on_gene_pressed" binds= ["Giant"]]
[connection signal="pressed" from="Genes/Generic" to="." method="_on_gene_pressed" binds= ["Generic"]]
