[gd_scene load_steps=6 format=3 uid="uid://cb7nrwxcdgpnv"]

[ext_resource type="Script" path="res://Scripts/Lobby/Deck.gd" id="1_b36q7"]
[ext_resource type="Texture2D" uid="uid://brpi8icm35mnd" path="res://Resources/Images/Card0.png" id="2_s8tus"]
[ext_resource type="Script" path="res://Scripts/Lobby/BackButton.gd" id="3_o3ch7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elvmd"]
size = Vector2(657, 415)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_domgk"]
size = Vector2(80, 422)

[node name="Deck" type="Node" groups=["Deck"]]
script = ExtResource("1_b36q7")

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(481, 271)
scale = Vector2(1.02292, -0.554688)
texture = ExtResource("2_s8tus")

[node name="Total" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Total"]
position = Vector2(490.5, 322.5)
shape = SubResource("RectangleShape2D_elvmd")

[node name="Deck" type="Area2D" parent="." groups=["Current Deck Collider"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Deck"]
position = Vector2(893, 322)
shape = SubResource("RectangleShape2D_domgk")

[node name="Back" type="Button" parent="."]
offset_left = 851.0
offset_top = 25.0
offset_right = 932.0
offset_bottom = 103.0
text = "BACK"
script = ExtResource("3_o3ch7")

[node name="Decks" type="Node" parent="."]

[node name="Deck 1" type="Button" parent="Decks"]
offset_left = 150.0
offset_top = 27.0
offset_right = 298.0
offset_bottom = 100.0

[node name="Deck 2" type="Button" parent="Decks"]
offset_left = 322.0
offset_top = 26.0
offset_right = 470.0
offset_bottom = 99.0

[node name="Deck 3" type="Button" parent="Decks"]
offset_left = 494.0
offset_top = 26.0
offset_right = 642.0
offset_bottom = 99.0

[node name="Deck 4" type="Button" parent="Decks"]
offset_left = 670.0
offset_top = 27.0
offset_right = 818.0
offset_bottom = 100.0

[node name="Genes" type="Node" parent="."]

[node name="Dwarf" type="Button" parent="Genes"]
offset_left = 13.0
offset_top = 123.0
offset_right = 67.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 10
text = "Dwarf"

[node name="Human" type="Button" parent="Genes"]
offset_left = 85.0
offset_top = 123.0
offset_right = 139.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 10
text = "Human"

[node name="Elf" type="Button" parent="Genes"]
offset_left = 13.0
offset_top = 195.0
offset_right = 67.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 10
text = "Elf"

[node name="Spirit" type="Button" parent="Genes"]
offset_left = 88.0
offset_top = 194.0
offset_right = 142.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 10
text = "Spirit"

[node name="Skeleton" type="Button" parent="Genes"]
offset_left = 14.0
offset_top = 268.0
offset_right = 68.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 10
text = "Skeleton"

[node name="Flora" type="Button" parent="Genes"]
offset_left = 90.0
offset_top = 267.0
offset_right = 144.0
offset_bottom = 319.0
theme_override_font_sizes/font_size = 10
text = "Flora"

[node name="Fauna" type="Button" parent="Genes"]
offset_left = 14.0
offset_top = 341.0
offset_right = 68.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 10
text = "Fauna"

[node name="Giant" type="Button" parent="Genes"]
offset_left = 92.0
offset_top = 342.0
offset_right = 146.0
offset_bottom = 394.0
theme_override_font_sizes/font_size = 10
text = "Giant"

[node name="Generic" type="Button" parent="Genes"]
offset_left = 51.0
offset_top = 415.0
offset_right = 105.0
offset_bottom = 467.0
theme_override_font_sizes/font_size = 10
text = "Generic"

[connection signal="input_event" from="Total" to="." method="_on_input_event" binds= ["Total"]]
[connection signal="input_event" from="Deck" to="." method="_on_input_event" binds= ["Deck"]]
[connection signal="pressed" from="Back" to="Back" method="_on_back_pressed"]
[connection signal="pressed" from="Decks/Deck 1" to="." method="_on_deck_pressed" binds= ["1"]]
[connection signal="pressed" from="Decks/Deck 2" to="." method="_on_deck_pressed" binds= ["2"]]
[connection signal="pressed" from="Decks/Deck 3" to="." method="_on_deck_pressed" binds= ["3"]]
[connection signal="pressed" from="Decks/Deck 4" to="." method="_on_deck_pressed" binds= ["4"]]
[connection signal="pressed" from="Genes/Dwarf" to="." method="_on_gene_pressed" binds= ["Dwarf"]]
[connection signal="pressed" from="Genes/Human" to="." method="_on_gene_pressed" binds= ["Human"]]
[connection signal="pressed" from="Genes/Elf" to="." method="_on_gene_pressed" binds= ["Elf"]]
[connection signal="pressed" from="Genes/Spirit" to="." method="_on_gene_pressed" binds= ["Spirit"]]
[connection signal="pressed" from="Genes/Skeleton" to="." method="_on_gene_pressed" binds= ["Skeleton"]]
[connection signal="pressed" from="Genes/Flora" to="." method="_on_gene_pressed" binds= ["Flora"]]
[connection signal="pressed" from="Genes/Fauna" to="." method="_on_gene_pressed" binds= ["Fauna"]]
[connection signal="pressed" from="Genes/Giant" to="." method="_on_gene_pressed" binds= ["Giant"]]
[connection signal="pressed" from="Genes/Generic" to="." method="_on_gene_pressed" binds= ["Generic"]]
