[gd_scene load_steps=3 format=3 uid="uid://dvhnqxoa21jvg"]

[ext_resource type="Texture2D" uid="uid://bxfkla8c0yfuh" path="res://Resources/BackCard.png" id="1_4g83e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ccvkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4g83e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BackCard" type="Area2D"]
scale = Vector2(0.06, 0.06)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ccvkq")
