[gd_scene load_steps=7 format=3 uid="uid://c7jux2wqw05t7"]

[ext_resource type="Script" path="res://Scripts/Game/Card.gd" id="1_tvvug"]
[ext_resource type="Texture2D" uid="uid://rf6sp07qeavm" path="res://Resources/Card.png" id="2_ag8tj"]
[ext_resource type="Texture2D" uid="uid://dev2du62wt7yv" path="res://Resources/Images/Card1.png" id="3_a1w3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvtci"]
size = Vector2(769, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdm6a"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ag8tj")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"take_damage",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qphjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a1w3s")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Card" type="Area2D" groups=["Card", "Deactivable"]]
top_level = true
visibility_layer = 3
z_index = 1
scale = Vector2(0.06, 0.06)
script = ExtResource("1_tvvug")
Health = 2
Attack = 1
Speed = 4
Weight = 72
Cost = 1
id = 1
Name = "Golden Knight"
Type = "Attack"
metadata/_edit_vertical_guides_ = [-222.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_yvtci")

[node name="Border" type="AnimatedSprite2D" parent="." groups=["Border"]]
visibility_layer = 3
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fdm6a")
animation = &"idle"

[node name="Sprite" type="AnimatedSprite2D" parent="Border" groups=["Sprite"]]
visibility_layer = 3
z_index = -1
position = Vector2(9.53674e-06, -433.333)
scale = Vector2(0.694444, 0.846354)
sprite_frames = SubResource("SpriteFrames_qphjn")
animation = &"idle"

[node name="Attack" type="Label" parent="Border" groups=["Attack"]]
offset_left = -620.0
offset_top = 720.0
offset_right = -420.0
offset_bottom = 920.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="Border" groups=["Health"]]
offset_left = 420.0
offset_top = 720.0
offset_right = 620.0
offset_bottom = 920.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Label" parent="Border" groups=["Speed"]]
offset_left = -340.0
offset_top = 570.0
offset_right = -240.0
offset_bottom = 670.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="Weight" type="Label" parent="Border" groups=["Weight"]]
offset_left = 240.0
offset_top = 570.0
offset_right = 340.0
offset_bottom = 670.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="Border" groups=["Cost"]]
offset_left = -70.0
offset_top = -940.0
offset_right = 80.0
offset_bottom = -790.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" type="Label" parent="Border" groups=["Name"]]
offset_left = -220.0
offset_top = -70.0
offset_right = 180.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="Race" type="Label" parent="Border" groups=["Race"]]
offset_left = -200.0
offset_top = 780.0
offset_right = 200.0
offset_bottom = 930.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nature" type="Label" parent="Border" groups=["Nature"]]
offset_left = -150.0
offset_top = 700.0
offset_right = 150.0
offset_bottom = 800.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effect" type="Label" parent="Border" groups=["Effect"]]
offset_left = -600.0
offset_top = 120.0
offset_right = 600.0
offset_bottom = 520.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Border" groups=["Description"]]
offset_left = -600.0
offset_top = 120.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[node name="Type" type="Label" parent="Border" groups=["Type"]]
offset_left = 430.0
offset_top = -1000.0
offset_right = 730.0
offset_bottom = -900.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
