[gd_scene load_steps=4 format=3 uid="uid://bc04oldvebs2w"]

[ext_resource type="Texture2D" uid="uid://brpi8icm35mnd" path="res://Resources/Images/Card0.png" id="1_dp78f"]
[ext_resource type="Script" path="res://Scripts/Game/Leader.gd" id="1_lpvsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bncrx"]
size = Vector2(970, 1023)

[node name="Leader" type="Area2D" groups=["Leader"]]
z_index = 2
z_as_relative = false
scale = Vector2(0.1, 0.1)
script = ExtResource("1_lpvsh")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
z_as_relative = false
position = Vector2(1.52588e-05, 0)
texture = ExtResource("1_dp78f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_as_relative = false
shape = SubResource("RectangleShape2D_bncrx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
