[gd_scene load_steps=6 format=3 uid="uid://cn7qq6h6vk6m1"]

[ext_resource type="PackedScene" uid="uid://haworbi8gah1" path="res://Scenes/Game/Positioner.tscn" id="1_kj4pf"]
[ext_resource type="Script" path="res://Scripts/Game/GUIManagement.gd" id="2_1wmxs"]
[ext_resource type="Script" path="res://Scripts/Game/GameController.gd" id="3_ovi4y"]
[ext_resource type="PackedScene" uid="uid://c3ccrckpghnpv" path="res://Scenes/Game/TurnSelecter.tscn" id="4_fkvir"]
[ext_resource type="PackedScene" uid="uid://bc04oldvebs2w" path="res://Scenes/Game/Leader.tscn" id="5_cjfwb"]

[node name="Main Scene" type="Node"]

[node name="GUI" type="Node" parent="."]

[node name="Management" type="Node" parent="GUI" groups=["GUI_Manager"]]
script = ExtResource("2_1wmxs")

[node name="Lymph Text" type="Label" parent="GUI/Management" groups=["Lymph"]]
offset_left = 30.0
offset_top = 220.0
offset_right = 110.0
offset_bottom = 250.0
text = "Lymph: 0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stress Text" type="Label" parent="GUI/Management" groups=["Stress"]]
offset_left = 30.0
offset_top = 280.0
offset_right = 110.0
offset_bottom = 310.0
text = "Stress: 0
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Turn Button" type="Button" parent="GUI/Management" groups=["Deactivable", "Turn"]]
offset_left = 820.0
offset_top = 255.0
offset_right = 948.0
offset_bottom = 295.0
text = "Opponent Turn"
metadata/_edit_use_anchors_ = true

[node name="Game Manager" type="Node" parent="GUI/Management" groups=["Deactivable", "GameController"]]
script = ExtResource("3_ovi4y")
turn = "player"
phase = "defense"
player_name = "player_name"
enemy_name = "enemy_name"

[node name="TurnSelector" parent="GUI/Management" instance=ExtResource("4_fkvir")]
visibility_layer = 7
z_index = 10
position = Vector2(500, 280)

[node name="Player" type="Node" parent="GUI"]

[node name="Player" parent="GUI/Player" groups=["PLAYER"] instance=ExtResource("5_cjfwb")]
position = Vector2(75, 490)
id = 1

[node name="Player Name" type="Label" parent="GUI/Player" groups=["Player_Name"]]
offset_top = 385.0
offset_right = 150.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "player name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player Life" type="Label" parent="GUI/Player" groups=["Player_Life"]]
offset_left = 55.0
offset_top = 475.0
offset_right = 95.0
offset_bottom = 505.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Card Position" type="Node" parent="GUI/Player"]

[node name="Player Positioner 1" parent="GUI/Player/Card Position" groups=["1", "Attack", "PP1", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(300, 330)

[node name="Player Positioner 2" parent="GUI/Player/Card Position" groups=["2", "Defense", "PP2", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(365, 430)

[node name="Player Positioner 3" parent="GUI/Player/Card Position" groups=["3", "Attack", "PP3", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(430, 330)

[node name="Player Positioner 4" parent="GUI/Player/Card Position" groups=["4", "Defense", "PP4", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(495, 430)

[node name="Player Positioner 5" parent="GUI/Player/Card Position" groups=["5", "Attack", "PP5", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(560, 330)

[node name="Player Positioner 6" parent="GUI/Player/Card Position" groups=["6", "Defense", "PP6", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(625, 430)

[node name="Player Positioner 7" parent="GUI/Player/Card Position" groups=["7", "Attack", "PP7", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(690, 330)

[node name="Player Positioner 8" parent="GUI/Player/Card Position" groups=["8", "Defense", "PP8", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(755, 430)

[node name="Player Positioner 9" parent="GUI/Player/Card Position" groups=["9", "Attack", "PP9", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(820, 330)

[node name="Enemy" type="Node" parent="GUI"]

[node name="Enemy" parent="GUI/Enemy" groups=["ENEMY"] instance=ExtResource("5_cjfwb")]
position = Vector2(75, 50)
Team = "enemy"
id = 1

[node name="Enemy Name" type="Label" parent="GUI/Enemy" groups=["Enemy_Name"]]
offset_top = 100.0
offset_right = 150.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "enemy name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Enemy Life" type="Label" parent="GUI/Enemy" groups=["Enemy_Life"]]
offset_left = 55.0
offset_top = 35.0
offset_right = 95.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Card Position" type="Node" parent="GUI/Enemy"]

[node name="Enemy Positioner 1" parent="GUI/Enemy/Card Position" groups=["1", "Attack", "EP1", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(300, 220)

[node name="Enemy Positioner 2" parent="GUI/Enemy/Card Position" groups=["2", "Defense", "EP2", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(365, 120)

[node name="Enemy Positioner 3" parent="GUI/Enemy/Card Position" groups=["3", "Attack", "EP3", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(430, 220)

[node name="Enemy Positioner 4" parent="GUI/Enemy/Card Position" groups=["4", "Defense", "EP4", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(495, 120)

[node name="Enemy Positioner 5" parent="GUI/Enemy/Card Position" groups=["5", "Attack", "EP5", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(560, 220)

[node name="Enemy Positioner 6" parent="GUI/Enemy/Card Position" groups=["6", "Defense", "EP6", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(625, 120)

[node name="Enemy Positioner 7" parent="GUI/Enemy/Card Position" groups=["7", "Attack", "EP7", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(690, 220)

[node name="Enemy Positioner 8" parent="GUI/Enemy/Card Position" groups=["8", "Defense", "EP8", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(755, 120)

[node name="Enemy Positioner 9" parent="GUI/Enemy/Card Position" groups=["9", "Attack", "EP9", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -10
position = Vector2(820, 220)

[connection signal="pressed" from="GUI/Management/Turn Button" to="GUI/Management" method="_on_turn_button_pressed"]
