[gd_scene load_steps=12 format=3 uid="uid://cn7qq6h6vk6m1"]

[ext_resource type="PackedScene" uid="uid://haworbi8gah1" path="res://Scenes/Game/Positioner.tscn" id="1_kj4pf"]
[ext_resource type="Script" path="res://Scripts/Game/GUIManagement.gd" id="2_1wmxs"]
[ext_resource type="Script" path="res://Scripts/Game/GameController.gd" id="3_ovi4y"]
[ext_resource type="PackedScene" uid="uid://c3ccrckpghnpv" path="res://Scenes/Game/TurnSelecter.tscn" id="4_fkvir"]
[ext_resource type="Texture2D" uid="uid://bxcde6no6bk57" path="res://Resources/MainScene/Background.png" id="4_wt3op"]
[ext_resource type="Texture2D" uid="uid://seqe0ubh8l02" path="res://Resources/MainScene/BlackScreen.png" id="5_3da1f"]
[ext_resource type="PackedScene" uid="uid://bc04oldvebs2w" path="res://Scenes/Game/Leader.tscn" id="5_cjfwb"]
[ext_resource type="FontFile" uid="uid://b4cn53nlm347x" path="res://MoriaCitadel.TTF" id="6_8scj8"]
[ext_resource type="Texture2D" uid="uid://brpi8icm35mnd" path="res://Resources/Images/Card0.png" id="9_xshva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyicb"]
size = Vector2(958.5, 58)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dp5o3"]

[node name="Main Scene" type="Node"]

[node name="GUI" type="Node" parent="."]

[node name="Management" type="Node" parent="GUI" groups=["GUI_Manager"]]
script = ExtResource("2_1wmxs")

[node name="Lymph Text" type="Label" parent="GUI/Management" groups=["Lymph"]]
offset_left = 30.0
offset_top = 408.0
offset_right = 110.0
offset_bottom = 438.0
text = "Lymph: 0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Stress Text" type="Label" parent="GUI/Management" groups=["Stress"]]
offset_left = 30.0
offset_top = 451.0
offset_right = 110.0
offset_bottom = 481.0
text = "Stress: 0
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Turn Button" type="Button" parent="GUI/Management" groups=["Deactivable", "Turn"]]
anchors_preset = -1
anchor_left = 0.921
anchor_top = 0.574
anchor_right = 0.921
anchor_bottom = 0.574
offset_left = -64.16
offset_top = -19.96
offset_right = 63.84
offset_bottom = 20.04
text = "Opponent Turn"
metadata/_edit_use_anchors_ = true

[node name="Game Manager" type="Node" parent="GUI/Management" node_paths=PackedStringArray("error_label") groups=["Deactivable", "GameController"]]
script = ExtResource("3_ovi4y")
turn = "player"
phase = "Defense"
player_name = "player_name"
enemy_name = "enemy_name"
error_label = NodePath("../User Error")

[node name="TurnSelector" parent="GUI/Management" instance=ExtResource("4_fkvir")]
visibility_layer = 7
z_index = 0
position = Vector2(500, 280)

[node name="Player Hand Trigger" type="Area2D" parent="GUI/Management" groups=["Player Hand"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUI/Management/Player Hand Trigger"]
position = Vector2(480, 530)
shape = SubResource("RectangleShape2D_fyicb")

[node name="Background" type="Sprite2D" parent="GUI/Management"]
z_index = -5
position = Vector2(508, 271)
scale = Vector2(1.1657, 1.0253)
texture = ExtResource("4_wt3op")

[node name="Black Screen" type="Sprite2D" parent="GUI/Management"]
z_index = -10
position = Vector2(508, 271)
scale = Vector2(1.35885, 1.05125)
texture = ExtResource("5_3da1f")

[node name="User Error" type="Label" parent="GUI/Management"]
material = SubResource("CanvasItemMaterial_dp5o3")
offset_left = 355.0
offset_top = 268.0
offset_right = 655.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_8scj8")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Player" type="Node" parent="GUI"]

[node name="Player" parent="GUI/Player" groups=["PLAYER"] instance=ExtResource("5_cjfwb")]
position = Vector2(910, 449)
id = 1

[node name="Player Name" type="Label" parent="GUI/Player" groups=["Player_Name"]]
visible = false
offset_left = 709.0
offset_top = 447.0
offset_right = 859.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "player name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Player Life" type="Label" parent="GUI/Player" groups=["Player_Life"]]
offset_left = 889.0
offset_top = 435.0
offset_right = 929.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Card Position" type="Node" parent="GUI/Player"]

[node name="Player Positioner 1" parent="GUI/Player/Card Position" groups=["1", "Attack", "PP1", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(149, 343)

[node name="Player Positioner 2" parent="GUI/Player/Card Position" groups=["2", "Defense", "PP2", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(230, 396)

[node name="Player Positioner 3" parent="GUI/Player/Card Position" groups=["3", "Attack", "PP3", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(323, 363)

[node name="Player Positioner 4" parent="GUI/Player/Card Position" groups=["4", "Defense", "PP4", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(395, 413)

[node name="Player Positioner 5" parent="GUI/Player/Card Position" groups=["5", "Attack", "PP5", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(469, 365)

[node name="Player Positioner 6" parent="GUI/Player/Card Position" groups=["6", "Defense", "PP6", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(558, 415)

[node name="Player Positioner 7" parent="GUI/Player/Card Position" groups=["7", "Attack", "PP7", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(631, 376)

[node name="Player Positioner 8" parent="GUI/Player/Card Position" groups=["8", "Defense", "PP8", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(727, 427)

[node name="Player Positioner 9" parent="GUI/Player/Card Position" groups=["9", "Attack", "PP9", "Player"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(804, 388)

[node name="Enemy" type="Node" parent="GUI"]

[node name="Enemy" parent="GUI/Enemy" groups=["ENEMY"] instance=ExtResource("5_cjfwb")]
position = Vector2(910, 52)
Team = "enemy"
id = 1

[node name="Enemy Name" type="Label" parent="GUI/Enemy" groups=["Enemy_Name"]]
offset_left = 710.0
offset_top = 2.0
offset_right = 860.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "enemy name"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Enemy Life" type="Label" parent="GUI/Enemy" groups=["Enemy_Life"]]
offset_left = 890.0
offset_top = 38.0
offset_right = 930.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Card Position" type="Node" parent="GUI/Enemy"]

[node name="Enemy Positioner 1" parent="GUI/Enemy/Card Position" groups=["1", "Attack", "EP1", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(159, 232)

[node name="Enemy Positioner 2" parent="GUI/Enemy/Card Position" groups=["2", "Defense", "EP2", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(253, 194)

[node name="Enemy Positioner 3" parent="GUI/Enemy/Card Position" groups=["3", "Attack", "EP3", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(320, 232)

[node name="Enemy Positioner 4" parent="GUI/Enemy/Card Position" groups=["4", "Defense", "EP4", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(408, 186)

[node name="Enemy Positioner 5" parent="GUI/Enemy/Card Position" groups=["5", "Attack", "EP5", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(469, 224)

[node name="Enemy Positioner 6" parent="GUI/Enemy/Card Position" groups=["6", "Defense", "EP6", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(566, 177)

[node name="Enemy Positioner 7" parent="GUI/Enemy/Card Position" groups=["7", "Attack", "EP7", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(647, 232)

[node name="Enemy Positioner 8" parent="GUI/Enemy/Card Position" groups=["8", "Defense", "EP8", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(736, 180)

[node name="Enemy Positioner 9" parent="GUI/Enemy/Card Position" groups=["9", "Attack", "EP9", "Enemy"] instance=ExtResource("1_kj4pf")]
z_index = -3
position = Vector2(812, 226)

[node name="white" type="Sprite2D" parent="."]
visible = false
position = Vector2(78.5, 98.4)
scale = Vector2(0.184375, 0.208203)
texture = ExtResource("9_xshva")

[node name="label" type="RichTextLabel" parent="." groups=["output"]]
visible = false
offset_left = 6.0
offset_top = 4.0
offset_right = 154.0
offset_bottom = 197.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 10

[connection signal="pressed" from="GUI/Management/Turn Button" to="GUI/Management" method="_on_turn_button_pressed"]
